<!DOCTYPE html>
<html>
<head>
    <title>My Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="stylesheets/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<section class="container">
    <section class="header">
        <section class="bar">
            <p class="red-circle"></p>

            <p class="yellow-circle"></p>

            <p class="green-circle"></p>
        </section>

        <section class="login-info">
            <a href="">Agents</a>
            <a href="">Login</a>
            <a class="signin-btn" href="">Sign up</a>
        </section>

        <section class="searchInfo">
            <p>Relax, Finding An Agent Just Got Easier</p>

            <p>Receive proposals from best agents for free</p>
            <input id="searchField"/>
            <button>SEARCH</button>
        </section>
    </section>

    <section class="content">
        <section class="data">
            <ul>
                <li>
                    <h2>20,000</h2>
                    <paragraph>Agents</paragraph>
                </li>
                <li>
                    <h2>1,723,000</h2>
                    <paragraph>Transactions</paragraph>
                </li>
                <li>
                    <h2>17,414</h2>
                    <paragraph>Agencies</paragraph>
                </li>
                <li>
                    <h2>10,200</h2>
                    <paragraph>Suburbs</paragraph>
                </li>
            </ul>
        </section>
        <section class="compare">
            <h2>HOW IT WORKS</h2>
            <ul>
                <li>
                    <h2>1</h2>
                    <icon></icon>
                    <h2>Compare</h2>
                    <paragraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </paragraph>
                </li>
                <li>
                    <h2>2</h2>

                    <h2>Receive Proposals</h2>
                    <paragraph> Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                    </paragraph>
                </li>
                <li>
                    <h2>3</h2>

                    <h2>Sell with the Best</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
            </ul>
        </section>

        <section>
            <h1>WHY CHOOSE US?</h1>
            <ul>
                <li>
                    <h2>Quick</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
                <li>
                    <h2>Free</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
                <li>
                    <h2>Easy</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
                <li>
                    <h2>Independent</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
                <li>
                    <h2>Comprehensive</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
                <li>
                    <h2>Awesome</h2>
                    <paragraph>Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </paragraph>
                </li>
            </ul>
        </section>
        <section>
            <ul>
                <li>
                    <p>Testimonials</p>
                </li>
                <li>
                    <p>Recent Feedback</p>
                </li>
            </ul>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit</p>

            <ul>
                <li>
                    <h3>Telstra, Mike</h3>
                </li>
                <li>
                    <p>Telstra, CEO</p>
                </li>
            </ul>

            <ul>
                <li>
                    <p/>
                </li>
                <li>
                    <p/>
                </li>
                <li>
                    <p/>
                </li>
            </ul>
        </section>

    </section>

    <section class="footer">
        <section>
            <p>Search An Agent</p>
            <input/>
            <button>SEARCH</button>
        </section>

        <section>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <a href="">About us</a>
            <a href="">FAQs</a>
            <a href="">Privacy</a>
            <a href="">Disclaimer</a>

            <p>twitter</p>

            <p>facebook</p>
        </section>

    </section>
</section>
</body>
</html>
